== STM32
This repository holds a modified version of Smoothieware which works with a NUCLEO F401RE: https://developer.mbed.org/platforms/ST-Nucleo-F401RE/

This repository is forked from [[https://github.com/clementleger/Smoothieware-STM32]] which began the work to port Smoothieware to the NUCLEO F411RE board.

==Overview
Smoothie is a free, opensource, high performance G-code interpreter and CNC controller written in Object-Oriented C++ for the LPC17xx micro-controller ( ARM Cortex M3 architecture ). It will run on a mBed, a LPCXpresso, a SmoothieBoard, R2C2 or any other LPC17xx-based board. The motion control part is a port of the awesome grbl.

Documentation can be found here : [[http://smoothieware.org/]]

NOTE it is not necessary to build Smoothie yourself unless you want to (As long as you have one of the officially supported boards, the Nucleo board is not). Prebuilt binaries are availble here http://builds.smoothieware.org/

==Quick Start
In this section you will clone the Smoothieware-STM32 repository and download the necessary files to build it.
===Prerequisites:
* A git client installed
===Windows
* Pull down a clone of the Smoothie github project to your local machine (this guide will use a folder named Smoothieware-STM32)
{{{
	git clone https://github.com/BitLabProjects/Smoothieware-STM32.git Smoothieware-STM32
}}}
* Enter the folder and initialize the gcc4mbed submodule
{{{
	cd Smoothieware-STM32
	git submodule init
	git submodule update
}}}
* Enter the gcc4mbed folder, download the binaries of GCC to compile for the ARM platform, then return to the parent Smoothieware-STM32 folder
{{{
	cd gcc4arm
	win_install.bat
	cd ..
}}}

* Done! You now have everything needed to build Smoothieware-STM32, proceed with the 'Building Smoothie' guide

==Building Smoothie
From a shell, switch into the root Smoothie project directory and run:
{{{
make clean
make all
}}}

To upload you can do

{{{
make upload
}}}

if you have dfu-util installed.

Alternatively copy the file NUCLEO_F401RE/main.bin to the sdcard calling it firmware.bin and reset.
